<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment"
    android:background ="@color/purple_500"
    >

    <!-- Full-Screen Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="690dp"
        android:layout_height="690dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPipeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/capture_button"
        app:layout_constraintTop_toTopOf="@id/capture_button"
        app:layout_constraintStart_toEndOf="@id/capture_button"
        android:layout_marginStart="40dp" />


    <SeekBar
        android:id="@+id/zoomBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="30dp" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_capture"
        android:background="@drawable/round_button"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp" />

    <!-- Image Overlay -->
    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintBottom_toBottomOf="@id/previewView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#CC000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed (in milliseconds)"
                android:textColor="#FFFFFF"
                android:shadowColor="#FF000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preprocess: "
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPreprocess"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inference: "
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvInference"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postprocess: "
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPostprocess"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>



